load("@rules_dotnet//dotnet:defs.bzl", "csharp_library")
load("//dotnet:defs.bzl", "DEFAULT_FRAMEWORKS", "framework")

csharp_library(
    name = "webdriver",
    srcs = [
        "//dotnet/src/webdriver/cdp:generate-v85",
        "//dotnet/src/webdriver/cdp:generate-v109",
        "//dotnet/src/webdriver/cdp:generate-v110",
        "//dotnet/src/webdriver/cdp:generate-v111",
        "Cookie.cs",
        "HttpRequestData.cs",
        "HttpResponseData.cs",
        "WebDriverException.cs",
        "UserAgent.cs",
        "Internal/ReturnedCookie.cs",
    ] + glob([
        "DevTools/*.cs",
        "DevTools/v85/*.cs",
        "DevTools/v109/*.cs",
        "DevTools/v110/*.cs",
        "DevTools/v111/*.cs",
    ]),
    target_frameworks = DEFAULT_FRAMEWORKS,
    deps = [
        framework("Microsoft.NETCore.App.Ref"),
        framework("Newtonsoft.Json"),
        framework("System.Runtime"),
    ],
)
