load("@rules_dotnet//dotnet:defs.bzl", "csharp_library")
load("//dotnet:defs.bzl", "DEFAULT_FRAMEWORKS", "framework")

csharp_library(
    name = "webdriver",
    srcs = [
        "//dotnet/src/webdriver/cdp:generate-v85",
        "//dotnet/src/webdriver/cdp:generate-v109",
        "//dotnet/src/webdriver/cdp:generate-v110",
        "//dotnet/src/webdriver/cdp:generate-v111",
    ] + glob([
        "**/*.cs",
    ]),
    target_frameworks = DEFAULT_FRAMEWORKS,
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        framework("Microsoft.IdentityModel.Abstractions"),
        framework("Microsoft.IdentityModel.Tokens"),
        framework("Microsoft.NETCore.App.Ref"),
        framework("Newtonsoft.Json"),
        framework("System.Runtime"),
    ],
)
